# OdeToFood

./: OdeToFood.sln
OdeToFood/: OdeToFood.csproj  Startup.cs  appsettings.json  package.json
OdeToFood.Core/: CousineType.cs  Resturant.cs
OdeToFood.Data/: IResturantData.cs  InMemoryResturantData.cs  OdeToFoodDbContext.cs  SqlResturantData.cs
OdeToFood.Data/Migrations/: 20210503111812_initialcreate.Designer.cs  20210503111812_initialcreate.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFood/Api/: ResturantController.cs
OdeToFood/Pages/Resturants/: ClientResturants.cshtml  ClientResturants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _Summary.cshtml
OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/Pages/Shared/Components/ResturantCount/: Default.cshtml
OdeToFood/Properties/: launchSettings.json
OdeToFood/ViewComponents/: ResturantCountViewComponent.cs
